smiles zinc_id
C[N+](C)(C)[C@@H]1[C@@H](O)O[C@H]2[C@@H](O)CO[C@H]21 ZINC000000039940
C1C[N+]2(CCN1)CC[N+]1(CCNCC1)CC2 ZINC000000254821
C[N+](C)(C)[C@H]1[C@H](O)O[C@H]2[C@@H]1OC[C@@H]2O ZINC000001093214
Cn1c([N+](=O)[O-])nc2c1c(=O)[nH]c(=O)n2C ZINC000001514549
O=C(Cn1cnc([N+](=O)[O-])n1)NCCO ZINC000001572708
N[C@@H](Cn1cc([N+](=O)[O-])c(=O)[nH]c1=O)C(=O)O ZINC000001702710
Cn1cnc([N+](=O)[O-])c1[S@](=O)CC(N)=O ZINC000002116304
O=[N+]([O-])C12CNCC([N+](=O)[O-])(CNC1)C2 ZINC000002272476
Cn1c2nc([N+](=O)[O-])[nH]c2c(=O)[nH]c1=O ZINC000002273129
O=[N+]([O-])C1[C@@H](O)[C@@H](O)C([N+](=O)[O-])[C@H](O)[C@@H]1O ZINC000002517024
NCCNC(=O)Cn1cc([N+](=O)[O-])cn1 ZINC000002537895
O=[N+]([O-])C[C@H](O)[C@@H](O)[C@H](O)[C@H](O)CO ZINC000002545124
O=[N+]([O-])C[C@H](O)[C@H](O)[C@@H](O)[C@@H](O)CO ZINC000002545125
Cn1c(N)c([N+](=O)[O-])c(=O)n(C)c1=O ZINC000003958019
Cn1cnc([N+](=O)[O-])c1[S@@](=O)CC(N)=O ZINC000003984007
Cn1c(=O)[nH]c(NN)c([N+](=O)[O-])c1=O ZINC000004085843
Nc1nc(NCCO)c([N+](=O)[O-])c(=O)[nH]1 ZINC000004085846
Nc1ncnc(N(CCO)CCO)c1[N+](=O)[O-] ZINC000004224505
O=C(O)c1[nH]c(=O)[nH]c(=O)c1[N+](=O)[O-] ZINC000004261830
O=[N+]([O-])C[C@H](O)[C@H](O)[C@H](O)[C@H](O)CO ZINC000004283884
C[N+](C)(C)[C@@H]1[C@H]2OC[C@@H](O)[C@H]2O[C@@H]1O ZINC000004531102
Nc1c([N+](=O)[O-])c(N)[n+]([O-])c(N)[n+]1[O-] ZINC000004535557
C[N+](C)(C)C[C@H](O)[C@H](O)[C@H](O)[C@H](O)CO ZINC000004566614
Cn1c(O)c([N+](C)(C)C)c(=O)n(C)c1=O ZINC000004834509
Cn1c(N)nc(NC(=N)N)c([N+](=O)[O-])c1=O ZINC000005344124
O=c1[nH]c(=O)c2c([nH]1)NC[C@H]([N+](=O)[O-])C2 ZINC000005725735
O=c1[nH]c(=O)c2c([nH]1)NC[C@@H]([N+](=O)[O-])C2 ZINC000005725736
C[N+](C)(C)[C@@H]1[C@H]2OC[C@H](O)[C@H]2O[C@@H]1O ZINC000005748872
C[N+](C)(C)[C@@H]1[C@@H](O)[C@H](O)[C@@H](CO)O[C@@H]1O ZINC000005748873
C[N+](C)(C)[C@@H]1[C@@H](O)O[C@@H]2[C@@H](O)CO[C@H]21 ZINC000006253922
C[N+](C)(C)[C@@H]1[C@H](O)O[C@@H]2[C@@H](O)CO[C@H]21 ZINC000006253923
Nc1n[nH]c(NCCNCCO)c1[N+](=O)[O-] ZINC000006292529
O=C1N=c2ccc([N+](=O)[O-])cc2=NC1=O ZINC000006567243
Cc1nn2c(=C(O)O)c(C)n[n+]2c1[N+](=O)[O-] ZINC000006824824
O=[N+]([O-])C[C@H](O)[C@H](O)[C@H](O)[C@@H](O)CO ZINC000012405194
O=[N+]([O-])C[C@H](O)[C@H](O)[C@@H](O)[C@H](O)CO ZINC000012405195
Cn1c(=O)c([N+](=O)[O-])c(C(=O)O)n(C)c1=O ZINC000016363581
O=[N+]([O-])C1[C@@H](O)[C@H](O)C([N+](=O)[O-])[C@H](O)[C@@H]1O ZINC000017888097
O=[N+]([O-])C1[C@@H](O)[C@@H](O)C([N+](=O)[O-])[C@H](O)[C@H]1O ZINC000018067210
O=[N+]([O-])C1[C@@H](O)[C@@H](O)C([N+](=O)[O-])[C@@H](O)[C@H]1O ZINC000018128138
O=C(O)CC[N+]12CN3CN(CN(C3)C1)C2 ZINC000019321762
C[N+](C)(C)C[C@H](O)[C@H](O)[C@@H](O)[C@@H](O)CO ZINC000025624980
C[N+](C)(C)[C@@H]1[C@H](O)O[C@H]2[C@@H](O)CO[C@H]21 ZINC000025625444
C[N+](C)(C)[C@H]1[C@H](O)O[C@@H]2[C@H](O)CO[C@@H]21 ZINC000032107128
Cn1cc(S(N)(=O)=O)c([N+](=O)[O-])n1 ZINC000036378514
Cn1c(=O)[nH]c(NCCCO)c([N+](=O)[O-])c1=O ZINC000036406050
O=C(N[C@@H]1CCS(=O)(=O)C1)[C@@H]1C[C@@H]1[N+](=O)[O-] ZINC000047249851
O=C(N[C@@H]1CCS(=O)(=O)C1)[C@H]1C[C@@H]1[N+](=O)[O-] ZINC000047249853
Cn1c(=O)[nH]c(NCCO)c([N+](=O)[O-])c1=O ZINC000048546555
Cn1c(=O)c([N+](=O)[O-])c2n(c1=O)CCN2 ZINC000048546598
Nc1nc(N(CCO)CCO)ncc1[N+](=O)[O-] ZINC000071286684
O=[N+]([O-])C[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O ZINC000095495850
Cn1c2[nH]c([N+](=O)[O-])nc2c(=O)n(C)c1=O ZINC000100042632
O=C1C[C@H](n2nnc([N+](=O)[O-])n2)[C@H]2CO[C@H]1O2 ZINC000102666516
O=C1C[C@@H](n2nnc([N+](=O)[O-])n2)[C@H]2CO[C@H]1O2 ZINC000102666518
O=C(N[C@@H]1CCS(=O)(=O)C1)[C@@H]1C[C@H]1[N+](=O)[O-] ZINC000106526141
O=C(N[C@@H]1CCS(=O)(=O)C1)[C@H]1C[C@H]1[N+](=O)[O-] ZINC000106526143
C[N+](C)(C)C[C@H](O)[C@H](O)[C@H](O)[C@@H](O)CO ZINC000216186168
C[N+](C)(C)C[C@H](O)[C@H](O)[C@@H](O)[C@H](O)CO ZINC000216186206
Cn1cc([N+](=O)[O-])c(S(N)(=O)=O)n1 ZINC000231673248
NC(=O)c1cn(CC(=O)O)nc1[N+](=O)[O-] ZINC000238850670
NC(=O)c1nn(CC(=O)O)cc1[N+](=O)[O-] ZINC000238855891
O=[N+]([O-])[C@H]1[C@H](O)[C@H](O)[C@@H]([N+](=O)[O-])[C@H](O)[C@H]1O ZINC000247335091
O=[N+]([O-])[C@H]1[C@@H](O)[C@H](O)[C@@H]([N+](=O)[O-])[C@H](O)[C@@H]1O ZINC000247335099
O=[N+]([O-])[C@@H]1[C@@H](O)[C@@H](O)[C@H]([N+](=O)[O-])[C@@H](O)[C@H]1O ZINC000247335110
