smiles zinc_id
CC(=O)On1cc(F)c(=O)n(C[C@H]2CO2)c1=O ZINC000000114539
CC(=O)On1cc(F)c(=O)n(C[C@@H]2CO2)c1=O ZINC000000114542
CC(C)(C#N)O[C@H]1O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]1O ZINC000000901050
O=C[C@@H](O)[C@H](O)COP(=O)(O)O ZINC000001532601
O=[N+]([O-])c1cnc(/C=[N+](/[O-])CCO)n1CCO ZINC000001560972
CS(=O)(=O)OCCN1C(=O)CNC1=O ZINC000001561258
O=C[C@@H](CO)O[C@H](C=O)c1c[nH]c(=O)[nH]c1=O ZINC000001565823
CN1C[C@@H]([N+](=O)[O-])C(=O)[C@@H]([N+](=O)[O-])C1 ZINC000001576299
CN1C[C@@H]([N+](=O)[O-])C(=O)[C@H]([N+](=O)[O-])C1 ZINC000001576300
CN1C[C@H]([N+](=O)[O-])C(=O)[C@@H]([N+](=O)[O-])C1 ZINC000001576301
O=C1COC(=O)C1=C1C(=O)NC(=O)NC1=O ZINC000001589553
CC(=O)N[C@@H](C=O)[C@H](O)[C@@H](O)[C@H](O)CO ZINC000001593341
C=CCOC(=O)NCC(=O)N[C@@H](C)C(N)=O ZINC000001593997
Nc1ccn([C@@H](C=O)O[C@H](C=O)CO)c(=O)n1 ZINC000001594407
C[C@]1(/C=N/NC(N)=S)NC(=O)NC1=O ZINC000001595904
C[C@@]1(/C=N/NC(N)=S)NC(=O)NC1=O ZINC000001595905
CC[C@]1(/C=N/NC(N)=S)NC(O)=NC1=O ZINC000001595912
NC(=S)N/N=C/c1c[nH]c(=O)[nH]c1=O ZINC000001615549
NNc1ccc(S(=O)(=O)N=C(N)N)cc1 ZINC000001620686
CS(=O)(=O)O[C@H](C=O)[C@@H](O)[C@H](O)CO ZINC000001634090
Cn1c(N)c(NC(=O)CC#N)c(=O)n(C)c1=O ZINC000001652959
N#Cc1cn(N(CCO)CCO)c(=O)[nH]c1=O ZINC000001687805
CS(=O)(=O)OCC(=O)COS(C)(=O)=O ZINC000001689393
O=C[C@@H](O[C@H](C=O)CO)n1ccc(=O)[nH]c1=O ZINC000001690985
O=C[C@H](CO)O[C@@H](C=O)n1ccc(=O)[nH]c1=O ZINC000001690986
O=C[C@@H](CO)O[C@H](C=O)n1ccc(=O)[nH]c1=O ZINC000001690987
O=C[C@@H](CO)O[C@@H](C=O)n1ccc(=O)[nH]c1=O ZINC000001690988
O=S1(=O)CC2(CO1)COS(=O)(=O)C2 ZINC000001692364
Cc1c(/C=N/NC(N)=S)[nH]c(=O)[nH]c1=O ZINC000001698100
CC(=O)ONC(NOC(C)=O)N[N+](=O)[O-] ZINC000001704491
COS(=O)(=O)c1c(N)n(C)c(=O)n(C)c1=O ZINC000001713496
Cn1c(/N=C(/N)N=C(N)N)cc(=O)n(C)c1=O ZINC000001714303
C#CCOC(=O)[C@@H](N)CCCNC(=N)N ZINC000001857620
CCO[C@@H]1CN(C(=O)ON)N1C(=O)ON ZINC000001859204
NC(=S)N/N=C/c1cc(=O)[nH]c(=O)[nH]1 ZINC000001868218
CC(=O)N[C@@H](C=O)[C@@H](O)[C@H](O)[C@H](O)C(=O)O ZINC000002004240
CCO[C@H]1CN(C(=O)ON)N1C(=O)ON ZINC000002027968
C=CCO[C@@H]1O[C@@H](CO)[C@@H](O)[C@@H](O)[C@@H]1O ZINC000002379093
CCN[C@@H](C=O)[C@@H](O)[C@H](O)[C@H](O)CO ZINC000002529784
C#CC[C@H](NC(=O)[C@@H](N)CC(=O)O)C(=O)O ZINC000002560970
Nc1nonc1NN=C1C(=O)NC(=O)NC1=O ZINC000003090845
CN1CCN(N/C(=N/O)c2nonc2N)CC1 ZINC000003129357
NC(=O)C[n+]1ccc(CCS(=O)(=O)O)cc1 ZINC000003162868
C(/C=N/NC1=NCCN1)=N\NC1=NCCN1 ZINC000003593106
O=C[C@@H](O)[C@H](O)[C@H](O)COP(=O)(O)O ZINC000003606137
O=C[C@@H](O)[C@@H](O)[C@@H](O)COP(=O)(O)O ZINC000003869426
NC(=S)N/N=C/[C@@H](O)[C@@H](O)[C@H](O)CO ZINC000004018029
NC(=S)N/N=C/[C@@H](O)[C@H](O)[C@@H](O)CO ZINC000004018030
NC(=S)N/N=C/[C@@H](O)[C@H](O)[C@H](O)CO ZINC000004018031
CC(=O)/N=C(\N)NCCC[C@H](N)C(=O)O ZINC000004155291
CC(=O)/N=C(\N)NCCC[C@@H](N)C(=O)O ZINC000004155299
CCOC(=O)CO/N=C(\N)c1nonc1N ZINC000004180473
O=C[C@@H](O)[C@@H](O)[C@@H](O)[C@@H](O)[C@@H](O)[C@@H](O)CO ZINC000004353166
O=C[C@@H](O)[C@@H](O)[C@@H](O)[C@@H](O)[C@@H](O)[C@H](O)CO ZINC000004353167
O=C[C@@H](O)[C@@H](O)[C@@H](O)[C@@H](O)[C@H](O)[C@@H](O)CO ZINC000004353168
O=C[C@@H](O)[C@@H](O)[C@@H](O)[C@@H](O)[C@H](O)[C@H](O)CO ZINC000004353169
O=C[C@@H](O)[C@@H](O)[C@@H](O)[C@@H](O)[C@@H](O)CO ZINC000004353180
O=C[C@@H](O)[C@@H](O)[C@@H](O)[C@@H](O)[C@H](O)CO ZINC000004353181
O=C[C@@H](O)[C@@H](O)[C@@H](O)[C@H](O)[C@@H](O)CO ZINC000004353182
CC(=O)N[C@@H](C=O)[C@H](O)[C@H](O)[C@H](O)CO ZINC000004523240
CS(=O)(=O)O[C@@H](C=O)[C@H](O)[C@H](O)CO ZINC000004538470
CS(=O)(=O)O[C@H](C=O)[C@H](O)[C@H](O)CO ZINC000004538472
CS(=O)(=O)O[C@@H](C=O)[C@@H](O)[C@H](O)CO ZINC000004538476
N/C(=N\[N+](=O)[O-])N/N=C(/N)N[N+](=O)[O-] ZINC000004551925
O[C@H](CNCCS)[C@@H](O)CNCCS ZINC000004706199
OCC(CO)(CO)NC[C@H](S)CS ZINC000004706421
O=C(CC(O)(CC(=O)NO)C(=O)NO)NO ZINC000004706542
C[C@@]1(CNC(=O)C(=O)NC[C@]2(C)CO2)CO1 ZINC000004726513
C[C@]1(CNC(=O)C(=O)NC[C@@]2(C)CO2)CO1 ZINC000004726514
O[C@H](CNCCS)[C@H](O)CNCCS ZINC000004775604
Cn1c(N)c(NC(=O)CS)c(=O)n(C)c1=O ZINC000004775718
CN(CC#N)C[C@H](O)[C@H](O)[C@H](O)[C@H](O)CO ZINC000004792229
CN(CC#N)C[C@@H](O)[C@H](O)[C@H](O)[C@H](O)CO ZINC000004792230
CS(=O)(=O)O[C@H]1[C@H](O)[C@H](O)CO[C@@H]1O ZINC000004831427
CS(=O)(=O)O[C@@H]1[C@@H](O)OC[C@@H](O)[C@@H]1O ZINC000004831429
N#Cc1c(N)ncn1[C@H]1O[C@@H](CO)[C@@H](O)[C@H]1O ZINC000004877533
N#Cc1c(N)ncn1[C@@H]1O[C@@H](CO)[C@@H](O)[C@H]1O ZINC000004877535
N#Cc1c(N)ncn1[C@H]1O[C@@H](CO)[C@@H](O)[C@@H]1O ZINC000004877540
N#Cc1c(N)ncn1[C@@H]1O[C@@H](CO)[C@@H](O)[C@@H]1O ZINC000004877543
C[N+](C)(CCNCC(N)=O)CC(N)=O ZINC000004878914
CC[N+](CC)(CCNCC(N)=O)CC(N)=O ZINC000004878916
O=c1ccn([C@H]2O[C@@H](CO)[C@@H]3O[C@@H]32)c(=O)[nH]1 ZINC000004901363
O=c1ccn([C@@H]2O[C@@H](CO)[C@@H]3O[C@@H]32)c(=O)[nH]1 ZINC000004901365
CNC(=S)N/N=C\Cn1ccc(=O)[nH]c1=O ZINC000004921548
CO[C@H]1OC[C@@H](OS(C)(=O)=O)[C@@H](O)[C@H]1O ZINC000004921674
CO[C@@H]1OC[C@@H](OS(C)(=O)=O)[C@@H](O)[C@H]1O ZINC000004921675
CO[C@H]1OC[C@@H](OS(C)(=O)=O)[C@@H](O)[C@@H]1O ZINC000004921676
CO[C@@H]1OC[C@@H](OS(C)(=O)=O)[C@@H](O)[C@@H]1O ZINC000004921677
NC(=S)N/N=C\Cn1ccc(=O)[nH]c1=O ZINC000004934391
CO[C@H]1O[C@@H](CO)[C@@H](O)[C@H]1OS(C)(=O)=O ZINC000004963403
CO[C@@H]1O[C@@H](CO)[C@@H](O)[C@H]1OS(C)(=O)=O ZINC000004963406
CO[C@H]1O[C@@H](CO)[C@@H](O)[C@@H]1OS(C)(=O)=O ZINC000004963408
CO[C@@H]1O[C@@H](CO)[C@@H](O)[C@@H]1OS(C)(=O)=O ZINC000004963410
CO[C@H]1OC[C@@H](O)[C@@H](O)[C@H]1OS(C)(=O)=O ZINC000004994952
CO[C@@H]1OC[C@@H](O)[C@@H](O)[C@H]1OS(C)(=O)=O ZINC000004994954
CO[C@H]1OC[C@@H](O)[C@@H](O)[C@@H]1OS(C)(=O)=O ZINC000004994955
CO[C@@H]1OC[C@@H](O)[C@@H](O)[C@@H]1OS(C)(=O)=O ZINC000004994956
N#CCC(=O)NCCNC(=O)c1nonc1N ZINC000005007936
N#Cc1ncn([C@H]2O[C@@H](CO)[C@@H](O)[C@H]2O)c1N ZINC000005012541
N#Cc1ncn([C@@H]2O[C@@H](CO)[C@@H](O)[C@H]2O)c1N ZINC000005012542
N#Cc1ncn([C@H]2O[C@@H](CO)[C@@H](O)[C@@H]2O)c1N ZINC000005012543
N#Cc1ncn([C@@H]2O[C@@H](CO)[C@@H](O)[C@@H]2O)c1N ZINC000005012544
C=CCO[C@H]1O[C@@H](CO)[C@@H](O)[C@@H](O)[C@H]1O ZINC000005017661
C=CCO[C@@H]1O[C@@H](CO)[C@@H](O)[C@@H](O)[C@H]1O ZINC000005017669
C=CCO[C@H]1O[C@@H](CO)[C@@H](O)[C@@H](O)[C@@H]1O ZINC000005017678
O[C@H]1CO[C@@H]2[C@H](OC[C@H]3CO3)CO[C@H]21 ZINC000005080942
O[C@H]1CO[C@@H]2[C@H](OC[C@@H]3CO3)CO[C@H]21 ZINC000005080943
O[C@H]1CO[C@@H]2[C@@H](OC[C@H]3CO3)CO[C@H]21 ZINC000005080944
O[C@H]1CO[C@@H]2[C@@H](OC[C@@H]3CO3)CO[C@H]21 ZINC000005080945
CC(/C=N\N(C)C(=N)N)=N/N(C)C(=N)N ZINC000005132338
CC(=O)N[C@H]([C@@H](O)C=O)[C@H](O)[C@H](O)CO ZINC000005167490
O[C@@H](CNCCS)[C@@H](O)CNCCS ZINC000005178858
O=C(O)C/N=C\[C@@H](O)[C@@H](O)[C@@H](O)[C@@H](O)CO ZINC000005202090
O=C(O)C/N=C\[C@@H](O)[C@@H](O)[C@@H](O)[C@H](O)CO ZINC000005202091
CC(=O)O[C@H]([C@H](O)[C@H](O)CO)[C@H](O)C=O ZINC000005203070
CC(=O)O[C@@H]([C@H](O)[C@H](O)CO)[C@H](O)C=O ZINC000005203071
CC(=O)O[C@@H]([C@@H](O)C=O)[C@H](O)[C@H](O)CO ZINC000005203072
CC(=O)O[C@H]([C@@H](O)C=O)[C@H](O)[C@H](O)CO ZINC000005203073
CC(=O)OC[C@H](O)[C@H](O)[C@H](O)[C@H](O)C=O ZINC000005203146
CC(=O)OC[C@@H](O)[C@H](O)[C@H](O)[C@H](O)C=O ZINC000005203147
CC(=O)OC[C@@H](O)[C@@H](O)[C@H](O)[C@H](O)C=O ZINC000005203149
O=C(NO)[C@@H](O)[C@@H](O)[C@@H](O)[C@@H](O)CO ZINC000005372848
O=C(NO)[C@@H](O)[C@@H](O)[C@@H](O)[C@H](O)CO ZINC000005372851
O=C(NO)[C@@H](O)[C@@H](O)[C@H](O)[C@@H](O)CO ZINC000005372852
O=C(NO)[C@@H](O)[C@@H](O)[C@H](O)[C@H](O)CO ZINC000005372854
C[C@@H](N)C(=O)N[C@@H](CO)[C@H](O)[C@H](N)C=O ZINC000005374388
N[C@@H](CC(=O)N/C=N/C(=O)O)C(=O)O ZINC000005411199
NC(=S)N/N=C/[C@@H](O)[C@@H](O)[C@@H](O)CO ZINC000005411357
N[C@H](CC(=O)N/C=N/C(=O)O)C(=O)O ZINC000005411455
CC(=O)N[C@@H](C=O)[C@H](O)[C@H](O)[C@H](O)C(=O)O ZINC000005412497
CC(=O)N[C@H](C=O)[C@H](O)[C@H](O)[C@H](O)C(=O)O ZINC000005412499
CC(=O)N[C@H](C=O)[C@@H](O)[C@H](O)[C@H](O)C(=O)O ZINC000005412503
CC1=NN(C(=N)N)[C@](C)(NN=C(N)N)C1 ZINC000005427325
O=C1CCC(O)=C1C1(O)C(=O)NC(=O)NC1=O ZINC000005464704
N#CCO[C@H]1O[C@@H](CO)[C@@H](O)[C@@H](O)[C@H]1O ZINC000005496025
N#CCO[C@@H]1O[C@@H](CO)[C@@H](O)[C@@H](O)[C@H]1O ZINC000005496026
N#CCO[C@H]1O[C@@H](CO)[C@@H](O)[C@@H](O)[C@@H]1O ZINC000005496028
N#CCO[C@@H]1O[C@@H](CO)[C@@H](O)[C@@H](O)[C@@H]1O ZINC000005496029
O=[N+]([O-])/N=C1/N[C@@H]2NNC(=S)N[C@H]2N1 ZINC000005510617
C[S@](=O)CC(=N\N)/C(C[S@@](C)=O)=N/N ZINC000005567310
O=S(=O)(O)[C@@H]1CS(=O)(=O)C[C@@H]1S ZINC000005598689
O=S(=O)(O)[C@H]1CS(=O)(=O)C[C@@H]1S ZINC000005598690
O=S(=O)(O)[C@@H]1CS(=O)(=O)C[C@H]1S ZINC000005598691
O=S(=O)(O)[C@H]1CS(=O)(=O)C[C@H]1S ZINC000005598692
CC[C@@]1(/C=N/NC(N)=S)NC(=O)NC1=O ZINC000005599182
C=CCNC(=S)NC=C(C(N)=O)C(N)=O ZINC000005600913
CC(C)=Nn1cnc2c1=NC(C)(C)NC=2C(N)=O ZINC000005601655
O=S1(=O)C[C@H]2N/C(=N\NCO)S[C@@H]2C1 ZINC000005613045
O=S1(=O)C[C@H]2N/C(=N\NCO)S[C@H]2C1 ZINC000005613050
O=S1(=O)C[C@@H]2N/C(=N\NCO)S[C@@H]2C1 ZINC000005613082
O=S1(=O)C[C@@H]2S/C(=N/NCO)N[C@H]2C1 ZINC000005613088
CS(=O)(=O)O[C@H]1[C@H](O)[C@@H](O)CO[C@@H]1O ZINC000005671312
CS(=O)(=O)O[C@@H]1[C@@H](O)OC[C@H](O)[C@@H]1O ZINC000005671314
CCC(=O)N[C@@H](C=O)[C@@H](O)[C@H](O)[C@H](O)CO ZINC000005818724
OCC(CO)(CO)NC[C@@H](S)CS ZINC000005830242
N#CN/C(N)=N\CCCS(=O)(=O)O ZINC000006021244
O=C[C@H](CO)O[C@H](C=O)c1c[nH]c(=O)[nH]c1=O ZINC000006090993
NC(=S)N/N=C\[C@@H](O)[C@@H](O)[C@@H](O)CO ZINC000006184871
NC(N)=N/N=C/[C@@H](O)[C@@H](O)[C@@H](O)[C@@H](O)CO ZINC000006184874
NC(N)=N/N=C\[C@@H](O)[C@@H](O)[C@@H](O)[C@@H](O)CO ZINC000006184875
C=CCOC(=O)NCC(=O)N[C@H](C)C(N)=O ZINC000006442540
CNC(=NCCC[C@@H](N)C(=O)O)NC ZINC000006452004
C[S@](=O)CC(=N\N)/C(C[S@@](C)=O)=N\N ZINC000006483062
C[C@H](N)C(=O)N[C@H](CO)[C@H](O)[C@H](N)C=O ZINC000006486891
O=C[C@@H](CO)O[C@@H](C=O)c1c[nH]c(=O)[nH]c1=O ZINC000006494994
N=C(N)n1ncc2c1CCC/C2=N/N=C(N)N ZINC000006500026
C/C(=N\N=C(N)N)c1cnn(C(=N)N)c1C ZINC000006520568
NC(=S)N/N=C\[C@@H](O)[C@@H](O)[C@H](O)CO ZINC000008616821
NC(=S)N/N=C/N/N=C/NNC(N)=S ZINC000008617406
N=C(N)N/N=C/C(=N\NC(=N)N)C(F)(F)F ZINC000008617573
CC(/C=N/NC1=NCCN1)=N/NC1=NCCN1 ZINC000008622312
C#CCOC(=O)[C@H](N)CCCNC(=N)N ZINC000008665721
O=C[C@@H](O)[C@@H](O)[C@@H](O)[C@H](O)[C@H](O)CO ZINC000009915771
CC(/C=N\NC(=N)N)=N\NC(N)=S ZINC000011612776
Nc1nnnn1/N=C/C=N/n1nnnc1N ZINC000012342731
O=[N+]([O-])c1cnc(/C=[N+](\[O-])CCO)n1CCO ZINC000012948431
C#CCn1c(C=O)nc2c1c(=O)n(C)c(=O)n2C ZINC000013207747
NC(=S)N/N=C/Cn1ccc(=O)[nH]c1=O ZINC000013477030
O=C[C@@H](O)[C@H](O)[C@@H](O)[C@@H](O)[C@H](O)CO ZINC000013522684
CC(=O)N[C@@H](C=O)[C@@H](O)[C@@H](O)[C@@H](O)CO ZINC000013532457
CC(=O)N[C@@H](C=O)[C@H](O)[C@@H](O)[C@@H](O)CO ZINC000013532465
O=S1(=O)CS(=O)(=O)OCCO1 ZINC000014089106
NC(=S)N/N=C/[C@H](O)[C@@H](O)[C@@H](O)CO ZINC000016102376
NC(=S)N/N=C/[C@H](O)[C@H](O)[C@@H](O)CO ZINC000016102378
N/C(=N\[N+](=O)[O-])NCN/C(N)=N/[N+](=O)[O-] ZINC000016136371
C/C(=N\N=C(\C)c1nnn(C)n1)c1nnn(C)n1 ZINC000016136723
O=[N+]([O-])/N=C1/N[C@@H]2NNC(=S)N[C@@H]2N1 ZINC000016137405
O=C1N[C@@H]2NN/C(=N/[N+](=O)[O-])N[C@@H]2N1 ZINC000016137409
O=C1N[C@H]2N/C(=N\[N+](=O)[O-])NN[C@@H]2N1 ZINC000016137411
O=C1N[C@@H]2NN/C(=N/[N+](=O)[O-])N[C@H]2N1 ZINC000016137413
O=C1N[C@H]2NN/C(=N/[N+](=O)[O-])N[C@H]2N1 ZINC000016137415
CN(C)/N=C/[C@@H]1NN(C)C(=O)N(C)C1=O ZINC000016188978
CN(C)/N=C/[C@H]1NN(C)C(=O)N(C)C1=O ZINC000016188980
O=C1N=C(O)/C(=N/Nc2nnn[nH]2)C(=O)N1 ZINC000016382835
N#C/C(=N\Nc1nc(C#N)c(C#N)[nH]1)C(N)=O ZINC000016956785
Nc1ccn([C@H](C=O)O[C@H](C=O)CO)c(=O)n1 ZINC000016990722
CNC(=S)N/N=C/Cn1ccc(=O)[nH]c1=O ZINC000017013789
CC(/C=N/NC(=N)N)=N/NC(N)=S ZINC000017014240
CC(=O)OC[C@H](O)[C@@H](O)[C@H](O)[C@H](O)C=O ZINC000017021068
C[C@H](N)C(=O)N[C@@H](CO)[C@H](O)[C@H](N)C=O ZINC000017064468
O=C[C@H](O[C@H](C=O)CO)c1c[nH]c(=O)[nH]c1=O ZINC000017106544
Nc1ccn([C@H](C=O)C[C@H](C=O)CO)c(=O)n1 ZINC000017120572
C/C(=N/N=C(N)N)c1cnn(C(=N)N)c1C ZINC000017142711
N=C(N)n1ncc2c1CCC/C2=N\N=C(N)N ZINC000017175295
C/C(CCn1nc(O)ccc1=O)=N/N=C(N)N ZINC000017196465
NC(=S)N/N=C/C=N/NC(N)=S ZINC000017283899
C[C@@]1(/C=N\NC(N)=S)NC(=O)NC1=O ZINC000017284478
C[C@]1(/C=N\NC(N)=S)NC(=O)NC1=O ZINC000017284481
CC[C@@]1(/C=N\NC(N)=S)NC(O)=NC1=O ZINC000017284490
CC[C@]1(/C=N\NC(N)=S)NC(O)=NC1=O ZINC000017284493
NC(=S)N/N=C\[C@H](O)[C@@H](O)[C@@H](O)CO ZINC000017311159
C[C@@]1(CNC(=O)C(=O)NC[C@@]2(C)CO2)CO1 ZINC000017314841
CC(/C=N/NC1=NCCN1)=N\NC1=NCCN1 ZINC000017324570
C/N=C(\N)N/N=C(C)/C=N\NC(=N)NC ZINC000017324786
CC(/C=N\N(C)C(=N)N)=N\N(C)C(=N)N ZINC000017325431
O=C(O)/C(Cc1nc(O)cc(=O)[nH]1)=N/O ZINC000017376414
C/C(=N/NC(N)=S)c1c[nH]c(=O)[nH]c1=O ZINC000017381194
NC(=S)N/N=C\c1cc(=O)[nH]c(=O)[nH]1 ZINC000017419681
Cc1c(/C=N\NC(N)=S)[nH]c(=O)[nH]c1=O ZINC000017421161
O/N=C1\N[C@@H]2NCCN[C@H]2N\C1=N/O ZINC000022865638
O/N=C1\N[C@H]2NCCN[C@H]2N\C1=N/O ZINC000022865640
O/N=C1\N[C@H]2NCCN[C@@H]2N\C1=N/O ZINC000022865647
CS(=O)(=O)/N=C1\NCCN1[N+](=O)[O-] ZINC000031624083
N=C(N)N/C(N)=N/CCS(=O)(=O)O ZINC000031792617
CS(=O)(=O)CCN/C(N)=N/[N+](=O)[O-] ZINC000031924823
CS(=O)(=O)OCCN/C(N)=N\[N+](=O)[O-] ZINC000031947717
C[C@@H](N)C(=O)N[C@H](CO)[C@H](O)[C@H](N)C=O ZINC000031949768
O=C[C@H](O)[C@H](O)COP(=O)(O)O ZINC000032786787
Nc1ccn([C@@H](C=O)C[C@H](C=O)CO)c(=O)n1 ZINC000033430383
NC(N)=NC(=O)CNCC(=O)N=C(N)N ZINC000034772573
CC1=NN(C(=N)N)[C@@](C)(NN=C(N)N)C1 ZINC000035185405
NC(=S)N/N=C\c1c[nH]c(=O)[nH]c1=O ZINC000035974093
CN1CCN(C(=O)C/C(N)=N/O)CC1 ZINC000036929645
C[C@@H](O)C[C@@H]([C@H](O)/C=N/NC(N)=S)N(C)C ZINC000038799270
CS(=O)(=O)CCN(N=O)/C(N)=N/[N+](=O)[O-] ZINC000038807721
CN1C(=O)C/C(=N\NC(N)=S)C1=O ZINC000040177134
NC(N)=N/N=C\c1ccc(/C=N\N=C(N)N)cc1 ZINC000042988810
NC1=C(N2CC2)C(=O)C(N)=C(N2CC2)C1=O ZINC000043427279
C/C(=N\NC(N)=S)c1c[nH]c(=O)[nH]c1=O ZINC000056635548
C[C@H](O)C[C@@H]([C@H](O)/C=N\NC(N)=S)N(C)C ZINC000056656110
C[C@@H](O)C[C@@H]([C@H](O)/C=N\NC(N)=S)N(C)C ZINC000056656112
C#CCNC(=O)C1=CCN(S(C)(=O)=O)C1 ZINC000057467353
CS(=O)(=O)N1CCN(C/C(N)=N/O)CC1 ZINC000058880850
NC(N)=N/N=C/c1ccc(/C=N\N=C(N)N)cc1 ZINC000059015437
C/C(C/C(C)=N\N=C(N)N)=N\N=C(N)N ZINC000060302632
C/C(C/C(C)=N\N=C(N)N)=N/N=C(N)N ZINC000060302636
N/C(=N\O)c1cn(C2CC2)c(=O)[nH]c1=O ZINC000062710772
O=S1(=O)OCCOS(=O)(=O)C1F ZINC000073259028
N#Cc1cc2c(cc1[N+](=O)[O-])=NC(=O)C(=O)N=2 ZINC000084403475
CS(=O)(=O)CCn1cc(C#N)c(O)nc1=O ZINC000086887456
N#Cc1cn(C(CO)CO)c(=O)nc1O ZINC000086887490
C=CCC(=O)[C@H](O)[C@@H](O)[C@H](O)[C@H](O)C(=O)O ZINC000087492965
OC[C@@H](O)COCC#CCOC[C@H](O)CO ZINC000095864305
OC[C@@H](O)COCC#CCOC[C@@H](O)CO ZINC000095864306
OC[C@H](O)COCC#CCOC[C@@H](O)CO ZINC000095864307
O=C[C@@H](O)[C@H](O)[C@H](O)[C@@H](O)[C@@H](O)CO ZINC000095884213
CNC(=O)N(C)C(=O)/C([N+](=O)[O-])=[N+](\[O-])O ZINC000096675097
NC(=O)NC(=O)/N=C(O)/C([N+](=O)[O-])=[N+](\[O-])O ZINC000096675099
CN1C(=O)N(C)C(=O)C([N+](=O)[O-])([N+](=O)[O-])C1=O ZINC000096675112
N/C(=N\O)c1c(N)[n+]([O-])c2ccccc2[n+]1[O-] ZINC000100003316
O=C1C=CN([C@H]2O[C@@H](CO)[C@@H](O)[C@H]2O)C(=O)C1 ZINC000100018888
O=C1C=CN([C@@H]2O[C@@H](CO)[C@@H](O)[C@H]2O)C(=O)C1 ZINC000100018891
O=C1C=CN([C@H]2O[C@@H](CO)[C@@H](O)[C@@H]2O)C(=O)C1 ZINC000100018896
O=C1C=CN([C@@H]2O[C@@H](CO)[C@@H](O)[C@@H]2O)C(=O)C1 ZINC000100018900
O=C[C@@H](O)[C@@H](O)[C@H](O)[C@H](O)[C@@H](O)CO ZINC000100056793
O=C[C@@H](O)[C@@H](O)[C@H](O)[C@H](O)[C@H](O)CO ZINC000100056796
[N-]=[N+]=N[C@@H](C=O)[C@@H](O)[C@@H](O)[C@H](O)CO ZINC000100057597
[N-]=[N+]=N[C@@H](C=O)[C@@H](O)[C@H](O)[C@H](O)CO ZINC000100057598
[N-]=[N+]=NC[C@@H](O)[C@H](O)[C@H](O)[C@@H](O)C=O ZINC000100168148
O=S1(=O)OCOS(=O)(=O)OCO1 ZINC000100498923
Cc1cn([C@H]2O[C@@H](CO)[C@@H]3O[C@H]32)c(=O)[nH]c1=O ZINC000100797495
Cc1cn([C@@H]2O[C@@H](CO)[C@@H]3O[C@H]32)c(=O)[nH]c1=O ZINC000100797496
CN1C(=O)C(=NNC(N)=S)C(=O)N(C)C1=O ZINC000102172156
CNC1=C(N2CC2)C(=O)C(NC)=C(N2CC2)C1=O ZINC000103296498
N=C(N)N/N=C(\C=N/NC(=N)N)C(F)(F)F ZINC000104052316
CC(/C=N\NC(=N)N)=N/NC(N)=S ZINC000104068832
CC(/C=N/NC(=N)N)=N\NC(N)=S ZINC000104068838
N=C(N)N/N=C\C(=N\NC(=N)N)[C@@H](O)CO ZINC000104122033
N=C(N)N/N=C(\C=N/NC(=N)N)[C@@H](O)CO ZINC000104122038
O=C(O)C/N=C/[C@@H](O)[C@@H](O)[C@@H](O)[C@@H](O)CO ZINC000104154447
O=C(O)C/N=C/[C@@H](O)[C@@H](O)[C@@H](O)[C@H](O)CO ZINC000104154452
Cn1c2c(c(=O)n(C)c1=O)[C@H](C=O)C(=O)N2 ZINC000104187635
Cn1c2c(c(=O)n(C)c1=O)[C@@H](C=O)C(=O)N2 ZINC000104187638
COC(=N)/C(C#N)=N/[C@H]1OC[C@@H](O)[C@@H](O)[C@H]1O ZINC000104193046
C[S@](=O)CC(=N/N)/C(C[S@@](C)=O)=N/N ZINC000104239416
C[S@](=O)CC(=N/N)/C(C[S@@](C)=O)=N\N ZINC000104239422
C(/C=N\NC1=NCCN1)=N/NC1=NCCN1 ZINC000104309853
C(/C=N\NC1=NCCN1)=N\NC1=NCCN1 ZINC000104309856
NC(=S)N/N=C\C=N/NC(N)=S ZINC000104332270
NC(=S)N/N=C/C=N\NC(N)=S ZINC000104332275
CC(/C=N\NC1=NCCN1)=N\NC1=NCCN1 ZINC000104389784
CC(/C=N\NC1=NCCN1)=N/NC1=NCCN1 ZINC000104389788
CNC(=N)N/N=C\C(C)=N/NC(=N)NC ZINC000104390703
C/N=C(\N)N(C)C(=O)C([N+](=O)[O-])[N+](=O)[O-] ZINC000106126970
NC(=S)N/N=C/[C@H](O)[C@H](O)[C@H](O)CO ZINC000110274213
NC(=S)N/N=C/[C@H](O)[C@@H](O)[C@H](O)CO ZINC000110274216
NC(=N/O)/C(=N/O)C(=N/O)/C(N)=N/O ZINC000111484632
C#CC[C@H](NC(=O)[C@H](N)CC(=O)O)C(=O)O ZINC000127634755
C#CC[C@@H](NC(=O)[C@H](N)CC(=O)O)C(=O)O ZINC000127634920
C#CC[C@@H](NC(=O)[C@@H](N)CC(=O)O)C(=O)O ZINC000127635164
C#CCO[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]1O ZINC000138315226
NC(=S)N/N=C\[C@H](O)[C@H](O)[C@@H](O)CO ZINC000138386556
[N-]=[N+]=NC[C@H](O)[C@@H](O)[C@@H](O)[C@H](O)C=O ZINC000140779376
C=CCO[C@@H]1[C@@H](O)[C@H](O)O[C@H](CO)[C@H]1O ZINC000141880321
O=C(ON1C(=O)CCC1=O)[C@@H]1CCC(=O)N1 ZINC000145828804
O=C[C@H](O)[C@@H](O)[C@H](O)[C@H](O)COCC(=O)O ZINC000150007499
C[N+]12CC(=O)O[B-]1(c1ccccn1)OC(=O)C2 ZINC000169810268
NCC(=O)NCC(=O)ON1C(=O)CCC1=O ZINC000196964729
CC(=O)N[C@H](CCCN=C(N)N)C(N)=O ZINC000197375622
NC(N)=NCCCC(=O)ON1C(=O)CCC1=O ZINC000231431385
NC(=S)N/N=C\[C@H](O)[C@H](O)[C@H](O)CO ZINC000253577042
NC(=S)N/N=C\[C@H](O)[C@@H](O)[C@H](O)CO ZINC000253577043
NC(=S)NN=CC=NNC(N)=S ZINC000255003836
O=C[C@H](O)[C@@H](OCC(=O)O)[C@H](O)[C@H](O)CO ZINC000255964433
C=CCN1C[C@@H](O)[C@H](NC(=O)COC)C1 ZINC000257200619
CC(C)(C#N)O[C@@H]1O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]1O ZINC000257523050
N#Cc1cn([C@H](CO)C(=O)O)c(=O)nc1O ZINC000380511176
N#Cc1cn([C@@H](CO)C(=O)O)c(=O)nc1O ZINC000380511177
N#CCC(=O)N1C[C@@H]2C(=O)NC(=O)[C@@H]2C1 ZINC000388154587
N#CCC(=O)N1C[C@H]2C(=O)NC(=O)[C@@H]2C1 ZINC000388154588
N#CCC(=O)N1C[C@@H]2C(=O)NC(=O)[C@H]2C1 ZINC000388154589
O=S(=O)(O)[C@@H]1C[S@@+](=O)(O)C[C@@H]1O ZINC000409416097
O=S(=O)(O)[C@@H]1C[S@@+](=O)(O)C[C@H]1O ZINC000409416098
CN1C(=O)[C@H]2CN(C(=O)CC#N)C[C@@H]2C1=O ZINC000409424539
CN1C(=O)[C@H]2CN(C(=O)CC#N)C[C@H]2C1=O ZINC000409424544
CN1C(=O)[C@@H]2CN(C(=O)CC#N)C[C@H]2C1=O ZINC000409424545
C#CCN1CCCN(C2CNC2)S1(=O)=O ZINC000409429708
C#CCN1CCN([C@@H]2CCNC2)S1(=O)=O ZINC000409432870
C#CCN1CCN([C@H]2CCNC2)S1(=O)=O ZINC000409432873
C#CCN1CCN(C2CNC2)S1(=O)=O ZINC000409433274
Cn1c(=O)c(C#N)cn(CCCN)c1=O ZINC000409441374
Cn1c(=O)c(C#N)cn([C@@H]2CCNC2)c1=O ZINC000409442106
Cn1c(=O)c(C#N)cn([C@H]2CCNC2)c1=O ZINC000409442108
Cn1cc(C#N)c(=O)n(CC(=O)O)c1=O ZINC000409442589
Cn1c(=O)c(C#N)cn(C2CNC2)c1=O ZINC000409442658
CC/N=C1/N[C@@H]2[C@@H](O[C@H](CO)[C@H](O)[C@H]2O)S1 ZINC000584566816
